<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Aug 29 18:57:38 2010 -->

<application path="." name="papagayo" class="LipsyncApp" option="1" language="python" top_window="mainFrame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="LipsyncFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>code:wx.Bitmap(os.path.join(get_main_dir(),"rsrc/window_icon.bmp"))</icon>
        <title>Papagayo</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>848, 566</size>
        <object class="wxMenuBar" name="mainFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;Open...\tCtrl+O</label>
                        <id>wx.ID_OPEN</id>
                        <help_str>Open a sound file or Papagayo project</help_str>
                    </item>
                    <item>
                        <label>&amp;Save\tCtrl+S</label>
                        <id>wx.ID_SAVE</id>
                        <help_str>Save this lipsync project</help_str>
                    </item>
                    <item>
                        <label>Save &amp;As...</label>
                        <id>wx.ID_SAVEAS</id>
                        <help_str>Save this Papagayo project under a new name</help_str>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>wx.ID_EXIT</id>
                        <help_str>Quit Papagayo</help_str>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>&amp;Undo\tCtrl+Z</label>
                        <id>wx.ID_UNDO</id>
                    </item>
                    <item>
                        <label>Cu&amp;t\tCtrl+X</label>
                        <id>wx.ID_CUT</id>
                    </item>
                    <item>
                        <label>&amp;Copy\tCtrl+C</label>
                        <id>wx.ID_COPY</id>
                    </item>
                    <item>
                        <label>&amp;Paste\tCtrl+V</label>
                        <id>wx.ID_PASTE</id>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;Help Topics</label>
                        <id>wx.ID_HELP</id>
                        <help_str>Open the user's manual</help_str>
                    </item>
                    <item>
                        <label>&amp;About Papagayo...</label>
                        <id>wx.ID_ABOUT</id>
                        <help_str>Display information about Papagayo</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Papagayo</field>
                <field width="96">Stopped</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxToolBar" name="mainFrame_toolbar" base="EditToolBar">
            <style>wxTB_FLAT</style>
            <bitmapsize>16,16</bitmapsize>
            <tools>
                <tool>
                    <id>wx.ID_OPEN</id>
                    <label>Open</label>
                    <type>0</type>
                    <short_help>Open</short_help>
                    <long_help>Open a sound file or Papagayo project</long_help>
                    <bitmap1>code:wx.Bitmap(os.path.join(get_main_dir(),"rsrc/open.png"))</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>wx.ID_SAVE</id>
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save</short_help>
                    <long_help>Save this Papagayo project</long_help>
                    <bitmap1>code:wx.Bitmap(os.path.join(get_main_dir(),"rsrc/save.png"))</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_PLAY=?</id>
                    <label>Play</label>
                    <type>0</type>
                    <short_help>Play</short_help>
                    <long_help>Play the sound clip</long_help>
                    <bitmap1>code:wx.Bitmap(os.path.join(get_main_dir(),"rsrc/play.png"))</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>ID_STOP=?</id>
                    <label>Stop</label>
                    <type>0</type>
                    <short_help>Stop</short_help>
                    <long_help>Stop playing audio</long_help>
                    <bitmap1>code:wx.Bitmap(os.path.join(get_main_dir(),"rsrc/stop.png"))</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ID_ZOOMIN=?</id>
                    <label>Zoom In</label>
                    <type>0</type>
                    <short_help>Zoom In</short_help>
                    <long_help>Zoom in on the waveform</long_help>
                    <bitmap1>code:wx.Bitmap(os.path.join(get_main_dir(),"rsrc/zoom_in.png"))</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>ID_ZOOMOUT=?</id>
                    <label>Zoom Out</label>
                    <type>0</type>
                    <short_help>Zoom Out</short_help>
                    <long_help>Zoom out of the waveform</long_help>
                    <bitmap1>code:wx.Bitmap(os.path.join(get_main_dir(),"rsrc/zoom_out.png"))</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>ID_ZOOM1=?</id>
                    <label>Reset Zoom</label>
                    <type>0</type>
                    <short_help>Reset Zoom</short_help>
                    <long_help>Reset the zoomed view of the waveform</long_help>
                    <bitmap1>code:wx.Bitmap(os.path.join(get_main_dir(),"rsrc/zoom_1.png"))</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="WaveformView" name="waveformView" base="EditScrolledWindow">
                                        <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                        <scroll_rate>10, 0</scroll_rate>
                                        <scrollable>1</scrollable>
                                        <background>#ffffff</background>
                                        <size>200,200</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Current Voice</label>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Voice name:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>8</height>
                                                        <width>8</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="voiceName" base="EditTextCtrl">
                                                        <id>ID_VOICENAME=?</id>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxTOP|wxFIXED_MINSIZE</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Spoken text:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxFIXED_MINSIZE</flag>
                                            <border>4</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="voiceText" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE</style>
                                                <id>ID_VOICETEXT=?</id>
                                                <size>128,128</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxTOP|wxFIXED_MINSIZE</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Phonetic breakdown:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxChoice" name="languageChoice" base="EditChoice">
                                                        <selection>0</selection>
                                                        <id>ID_LANGUAGECHOICE=?</id>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxFIXED_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="breakdownBut" base="EditButton">
                                                        <label>Breakdown</label>
                                                        <id>ID_BREAKDOWN=?</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxFIXED_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>8</height>
                                                        <width>8</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxChoice" name="exportChoice" base="EditChoice">
                                                        <selection>0</selection>
                                                        <id>ID_EXPORTCHOICE=?</id>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxFIXED_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="exportBut" base="EditButton">
                                                        <label>Export Voice...</label>
                                                        <id>ID_EXPORT=?</id>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxEXPAND</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Fps:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>8</height>
                                                <width>8</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxFIXED_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="fpsCtrl" base="EditTextCtrl">
                                                <id>ID_FPS=?</id>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxChoice" name="mouthChoice" base="EditChoice">
                                        <selection>0</selection>
                                        <id>ID_MOUTHCHOICE=?</id>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="MouthView" name="mouthView" base="EditPanel">
                                        <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                        <background>#ffffff</background>
                                        <size>200, 200</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Voice List</label>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                            <border>4</border>
                                            <option>1</option>
                                            <object class="wxListBox" name="voiceList" base="EditListBox">
                                                <selection>0</selection>
                                                <id>ID_VOICELIST=?</id>
                                                <choices>
                                                </choices>
                                                <size>195, 133</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxFIXED_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="newVoiceBut" base="EditButton">
                                                        <label>New</label>
                                                        <id>ID_NEWVOICE=?</id>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxFIXED_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxFIXED_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="delVoiceBut" base="EditButton">
                                                        <label>Delete</label>
                                                        <id>ID_DELVOICE=?</id>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PronunciationDialog" name="pronunDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Unknown Word</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="wordLabel" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Break down the word:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>4</hgap>
                    <rows>3</rows>
                    <cols>3</cols>
                    <vgap>4</vgap>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_3" base="EditButton">
                            <label>AI</label>
                            <id>ID_AI=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_4" base="EditButton">
                            <label>O</label>
                            <id>ID_O=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_5" base="EditButton">
                            <label>E</label>
                            <id>ID_E=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_6" base="EditButton">
                            <label>U</label>
                            <id>ID_U=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_7" base="EditButton">
                            <label>etc</label>
                            <id>ID_ETC=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_8" base="EditButton">
                            <label>L</label>
                            <id>ID_L=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_9" base="EditButton">
                            <label>WQ</label>
                            <id>ID_WQ=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_10" base="EditButton">
                            <label>MBP</label>
                            <id>ID_MBP=?</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_11" base="EditButton">
                            <label>FV</label>
                            <id>ID_FV=?</id>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxTextCtrl" name="phonemeCtrl" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                            <id>wx.ID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <label>Cancel</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutBox" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About Papagayo</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="MyHtmlWindow" name="htmlView" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>style = wx.SUNKEN_BORDER</argument>
                    </arguments>
                    <size>400, 350</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxButton" name="button_12" base="EditButton">
                    <label>OK</label>
                    <id>wx.ID_OK</id>
                </object>
            </object>
        </object>
    </object>
</application>
