<RCC>
  <qresource>
    <file>rsrc/icons/add-line.png</file>
    <file>rsrc/icons/delete-bin-line.png</file>
    <file>rsrc/icons/arrow-go-back-line.png</file>
    <file>rsrc/icons/arrow-left-right-line.png</file>
    <file>rsrc/icons/check-line.png</file>
    <file>rsrc/icons/clipboard-line.png</file>
    <file>rsrc/icons/eye-2-line.png</file>
    <file>rsrc/icons/file-copy-2-line.png</file>
    <file>rsrc/icons/folder-open-line.png</file>
    <file>rsrc/icons/gallery-line.png</file>
    <file>rsrc/icons/information-line.png</file>
    <file>rsrc/icons/list-settings-line.png</file>
    <file>rsrc/icons/pie-chart-line.png</file>
    <file>rsrc/icons/play-line.png</file>
    <file>rsrc/icons/question-line.png</file>
    <file>rsrc/icons/refresh-line.png</file>
    <file>rsrc/icons/save-3-fill.png</file>
    <file>rsrc/icons/save-3-line.png</file>
    <file>rsrc/icons/scissors-cut-line.png</file>
    <file>rsrc/icons/settings-3-fill.png</file>
    <file>rsrc/icons/settings-3-line.png</file>
    <file>rsrc/icons/share-forward-box-line.png</file>
    <file>rsrc/icons/shut-down-line.png</file>
    <file>rsrc/icons/stop-line.png</file>
    <file>rsrc/icons/user-voice-line.png</file>
    <file>rsrc/icons/voice-recognition-fill.png</file>
    <file>rsrc/icons/window_icon.bmp</file>
    <file>rsrc/icons/window_icon.png</file>
    <file>rsrc/icons/window-fill.png</file>
    <file>rsrc/icons/zoom-1-line.png</file>
    <file>rsrc/icons/zoom-in-line.png</file>
    <file>rsrc/icons/zoom-out-line.png</file>
    <file>rsrc/papagayo-ng.png</file>
    <file>rsrc/window_icon.png</file>
    <file>rsrc/papagayo-ng.ui</file>
    <file>rsrc/window_icon.bmp</file>
    <file>rsrc/marker.png</file>
  </qresource>
</RCC>
