<RCC>
  <qresource>
    <file>rsrc/papagayo-ng.png</file>
    <file>rsrc/list-settings-line.png</file>
    <file>rsrc/voice-recognition-fill.png</file>
    <file>rsrc/eye-2-line.png</file>
    <file>rsrc/settings-3-fill.png</file>
    <file>rsrc/user-voice-line.png</file>
    <file>rsrc/window-fill.png</file>
    <file>rsrc/window_icon.png</file>
    <file>rsrc/open.png</file>
    <file>rsrc/papagayo-ng.ui</file>
    <file>rsrc/play.png</file>
    <file>rsrc/save.png</file>
    <file>rsrc/stop.png</file>
    <file>rsrc/window_icon.bmp</file>
    <file>rsrc/zoom_1.png</file>
    <file>rsrc/zoom_in.png</file>
    <file>rsrc/zoom_out.png</file>
    <file>rsrc/marker.png</file>
  </qresource>
</RCC>
