<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>550</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>550</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qt-icons.qrc">
    <normaloff>:/rsrc/window_icon.png</normaloff>:/rsrc/window_icon.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="settings_categories">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QToolButton" name="general_2">
       <property name="minimumSize">
        <size>
         <width>109</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>General</string>
       </property>
       <property name="icon">
        <iconset resource="../qt-icons.qrc">
         <normaloff>:/rsrc/settings-3-fill.png</normaloff>:/rsrc/settings-3-fill.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>96</width>
         <height>96</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="graphical_2">
       <property name="minimumSize">
        <size>
         <width>109</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Graphical</string>
       </property>
       <property name="icon">
        <iconset resource="../qt-icons.qrc">
         <normaloff>:/rsrc/window-fill.png</normaloff>:/rsrc/window-fill.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>96</width>
         <height>96</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="voice_rec">
       <property name="minimumSize">
        <size>
         <width>109</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Voicerecognition</string>
       </property>
       <property name="icon">
        <iconset resource="../qt-icons.qrc">
         <normaloff>:/rsrc/voice-recognition-fill.png</normaloff>:/rsrc/voice-recognition-fill.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>96</width>
         <height>96</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="misc_2">
       <property name="minimumSize">
        <size>
         <width>109</width>
         <height>50</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Misc</string>
       </property>
       <property name="icon">
        <iconset resource="../qt-icons.qrc">
         <normaloff>:/rsrc/list-settings-line.png</normaloff>:/rsrc/list-settings-line.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>96</width>
         <height>96</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="settings_options">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="general">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>FPS</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="fps_value">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="graphical">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="2">
        <widget class="QPushButton" name="wave_line_color">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(162, 205, 242);
border: transparent;</string>
         </property>
         <property name="text">
          <string>Waveform Line Color</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="frame_text_color">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(64, 64, 64);
color: rgb(255, 255, 255);
border: transparent;</string>
         </property>
         <property name="text">
          <string>Frame Text Color</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="word_fill_color">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(242, 205, 162);
border: transparent;</string>
         </property>
         <property name="text">
          <string>Word Fill Color</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="frame_color">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(192, 192, 192);
border: transparent;</string>
         </property>
         <property name="text">
          <string>Frame Color</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="playback_fill_color">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(209, 102, 121);
border: transparent;</string>
         </property>
         <property name="text">
          <string>Playback Marker Fill Color</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="phoneme_fill_color">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(231, 185, 210);
border: transparent;</string>
         </property>
         <property name="text">
          <string>Phoneme Fill Color</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="wave_fill_color">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(30, 121, 198);
border: transparent;</string>
         </property>
         <property name="text">
          <string>Waveform Fill Color</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="phoneme_line_color">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(173, 114, 146);
border: transparent;</string>
         </property>
         <property name="text">
          <string>Phoneme Line Color</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="phrase_fill_color">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(205, 242, 162);
border: transparent;</string>
         </property>
         <property name="text">
          <string>Phrase Fill Color</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="playback_line_color">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(128, 0, 0);
color: rgb(255, 255, 255);
border: transparent;</string>
         </property>
         <property name="text">
          <string>Playback Marker Line Color</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="word_line_color">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(198, 121, 30);
border: transparent;</string>
         </property>
         <property name="text">
          <string>Word Line Color</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="phrase_line_color">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(121, 198, 30);
border: transparent;</string>
         </property>
         <property name="text">
          <string>Phrase Line Color</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="bg_fill_color">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border: transparent;</string>
         </property>
         <property name="text">
          <string>Background Color</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="qss_path"/>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="set_qss_path_button">
         <property name="text">
          <string>QSS StyleSheet</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="voice">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Emission Multiplier</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>LanguageID</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="run_allosaurus">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lang_id_value">
         <property name="text">
          <string>eng</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QDoubleSpinBox" name="voice_emission_value">
         <property name="minimum">
          <double>0.010000000000000</double>
         </property>
         <property name="maximum">
          <double>5.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="stepType">
          <enum>QAbstractSpinBox::DefaultStepType</enum>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Run Allosaurus</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="misc">
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="verticalSpacing">
        <number>75</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="ffmpeg_delete_button">
         <property name="text">
          <string>Remove FFMpeg</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="allo_delete_button">
         <property name="text">
          <string>Remove AI Model</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0">
         <item row="1" column="1">
          <widget class="QLineEdit" name="app_data_path">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="open_app_data_path">
           <property name="text">
            <string>Open in FileBrowser</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>AppData Path:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="reset_colors">
           <property name="text">
            <string>Reset Colors</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_settings">
           <property name="text">
            <string>Delete All Settings</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="rhubarb_delete_button">
         <property name="text">
          <string>Remove Rhubarb</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qt-icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
